{
  "name": "parish-web",
  "version": "1.0.0",
  "description": "Sistema de Gestão Paroquial - Frontend Web Admin",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.20.0",
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.19",
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/interaction": "^6.1.19",
    "@fullcalendar/list": "^6.1.19",
    "@fullcalendar/react": "^6.1.19",
    "@fullcalendar/timegrid": "^6.1.19",
    "@types/react-calendar": "^4.1.0",
    "axios": "^1.13.1",
    "react": "^19.2.0",
    "react-calendar": "^6.0.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.5",
    "react-toastify": "^11.0.5",
    "sweetalert2": "^11.26.17"
  }
}
